DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_USER = "root"
DATABASE_PASSWORD = "oeildufaucon225R#"
DATABASE_DB = "ministere"
APP_PORT = 3888
SOCKET_PORT = 3888
APP_HOST = "http://127.0.0.1"
CRYPTO_DIGEST = 8
COLOR_PRIMARY = "#334756"
SESSION_SECRET = "investissor MH by ICORE"
SESSION_RESAVE = false
SESSION_SAVEUNITIALIZED = false
